{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server=ASLOOB\\SQLEXPRESS; Database=Villa_DB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
